<!DOCTYPE html>
<html len="eng" >
   <head>
      <title>Responsive Website</title>
	     <meta charset="utf-8" />
		    <meta http-equiv="X-UA-Compatible" content=IE="edge" />
			   <meta name="viewport" content="width=device-width, initial-scale=1.0">
			      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
			       <link rel="stylesheet" href="css/all.min.css" />
	                  <link rel="stylesheet" href="css/fontawesome.min.css" />
			              <link href="project.css" type="text/css" rel="stylesheet" />

						  
    </head>
<html>
<body>

	<!---container start=====
	========-->
	<div class="container">

		<!--header start-----=============
		=====================-->
       <header>
           <img  class="img" src="124845955_1103265426800256_1793868418948173683_o.jpg">
		     <div class="header_bio">
				 <h1>Freelancer Ahsan</h1>
				    <h3>Web desinger & Web Developer</h3>
			 </div>

			   <div class="heade_contrac">
				<p><a href="mailto:ahsanulhuq17@gmail.com" >Email: ahsanulhuq17@gmail.com</a></p>
				     <p><a href="https://www.facebook.com/ahsanul.huq.984/">Facebook</a></p>
					   <p> <a href="tel:01753-138080" >Phone:01753-138080</a></p>

			   </div>

	   </header>
	   <!--header end---=================================
	========================================================-->


     <!--clear div------>
	  <div class="clear_div" ></div>
       

	  <!--hr-->
	  <hr>

     <!--main start--=================
	==========================================-->


      <main>
          <!--personal section start-->
		    <section id="personal-info" >

                 <div class="personal_part">
                    <div class="left_info">
                        <h3>Personal Information</h3>
					</div>

					<div class="right_info">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa nihil maiores deleniti ducimus nisi. Neque consequuntur quas omnis sequi assumenda, necessitatibus illo culpa tempora asperiores eius similique voluptatibus! Omnis, vel.
					In molestiae delectus accusamus minus libero nemo harum eveniet, reiciendis quis blanditiis, repudiandae, facere a repellat incidunt. Earum quas dignissimos quod sapiente fugit rerum optio iure harum iusto! Consequuntur, nemo.
					Hic minus dolorem deleniti molestias cum sunt blanditiis, culpa suscipit omnis et accusamus consequatur! Officiis, voluptatibus dicta earum perferendis at vel, libero consequatur quod est minima fuga iste molestiae unde.
					Magnam architecto cum debitis, nobis eligendi quod animi iusto ea sapiente quas incidunt. Voluptatibus, nemo tempore dignissimos aliquam doloremque assumenda iure, ipsum odit quasi, repellendus voluptatem soluta ullam voluptate omnis.
					Debitis veritatis repudiandae beatae, ad sit atque autem consectetur sint, ducimus asperiores vel recusandae quaerat ratione. Nam officia reiciendis sed nostrum, quos quas, porro reprehenderit, aperiam ea quidem hic omnis!
                    </div>

				 </div>

			</section>

			<!--personal section end-->
			
                 <!--clear div------>
                    <div class="clear_div"></div>
       

					<hr class="common_hr">
			  <!--work section start-->

			<section id="Work-info" >

				<div class="personal_part">
				   <div class="left_info">
					   <h3>Work Information</h3>
				   </div>

				   <div class="right_info">
				   Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa nihil maiores deleniti ducimus nisi. Neque consequuntur quas omnis sequi assumenda, necessitatibus illo culpa tempora asperiores eius similique voluptatibus! Omnis, vel.
				   In molestiae delectus accusamus minus libero nemo harum eveniet, reiciendis quis blanditiis, repudiandae, facere a repellat incidunt. Earum quas dignissimos quod sapiente fugit rerum optio iure harum iusto! Consequuntur, nemo.
				   Hic minus dolorem deleniti molestias cum sunt blanditiis, culpa suscipit omnis et accusamus consequatur! Officiis, voluptatibus dicta earum perferendis at vel, libero consequatur quod est minima fuga iste molestiae unde.
				   Magnam architecto cum debitis, nobis eligendi quod animi iusto ea sapiente quas incidunt. Voluptatibus, nemo tempore dignissimos aliquam doloremque assumenda iure, ipsum odit quasi, repellendus voluptatem soluta ullam voluptate omnis.
				   Debitis veritatis repudiandae beatae, ad sit atque autem consectetur sint, ducimus asperiores vel recusandae quaerat ratione. Nam officia reiciendis sed nostrum, quos quas, porro reprehenderit, aperiam ea quidem hic omnis!

				   <br><br><br>
				   eligendi quod animi iusto ea sapiente quas incidunt. Voluptatibus, nemo tempore dignissimos aliquam doloremque assumenda iure, ipsum odit quasi, repellendus voluptatem soluta ullam voluptate omnis.
				   eligendi quod animi iusto ea sapiente quas incidunt. Voluptatibus, nemo tempore dignissimos aliquam doloremque assumenda iure, ipsum odit quasi, repellendus voluptatem soluta ullam voluptate omnis.
				   Debitis veritatis repudiandae beatae, ad sit atque autem consectetur sint, ducimus asperiores vel recusandae quaerat ratione. Nam officia reiciendis sed nostrum, quos quas, porro reprehenderit, aperiam ea quidem hic omnis!
				   eligendi quod animi iusto ea sapiente quas incidunt. Voluptatibus, nemo tempore dignissimos aliquam doloremque assumenda iure, ipsum odit quasi, repellendus voluptatem soluta ullam voluptate omnis.
				   eligendi quod animi iusto ea sapiente quas incidunt. Voluptatibus, nemo tempore dignissimos aliquam doloremque assumenda iure, ipsum odit quasi, repellendus voluptatem soluta ullam voluptate omnis.
				   Debitis veritatis repudiandae beatae, ad sit atque autem consectetur sint, ducimus asperiores vel recusandae quaerat ratione. Nam officia reiciendis sed nostrum, quos quas, porro reprehenderit, aperiam ea quidem hic omnis!


				   </div>

				</div>


				<hr class="common_hr">



				<section id="education-info" >

				<div class="personal_part">
				   <div class="left_info">
					   <h3>Education Information</h3>
				   </div>

				   <div class="right_info">

                        <div class="education_info">
							<h3>Background</h3>
							eligendi quod animi iusto ea sapiente quas incidunt. Voluptatibus, nemo tempore dignissimos aliquam doloremque assumenda iure, ipsum odit quasi, repellendus voluptatem soluta ullam voluptate omnis.
							eligendi quod animi iusto ea sapiente quas incidunt. Voluptatibus, nemo tempore dignissimos aliquam doloremque assumenda iure, ipsum odit quasi, repellendus voluptatem soluta ullam voluptate omnis.
							Debitis veritatis repudiandae beatae, ad sit atque autem consectetur sint, ducimus asperiores vel recusandae quaerat ratione. Nam officia reiciendis sed nostrum, quos quas, porro reprehenderit, aperiam ea quidem hic omnis!
		 
		 
                           
						</div>

						<div class="education_info_right">
							<h3>Education</h3>
							eligendi quod animi iusto ea sapiente quas incidunt. Voluptatibus, nemo tempore dignissimos aliquam doloremque assumenda iure, ipsum odit quasi, repellendus voluptatem soluta ullam voluptate omnis.
							eligendi quod animi iusto ea sapiente quas incidunt. Voluptatibus, nemo tempore dignissimos aliquam doloremque assumenda iure, ipsum odit quasi, repellendus voluptatem soluta ullam voluptate omnis.
							Debitis veritatis repudiandae beatae, ad sit atque autem consectetur sint, ducimus asperiores vel recusandae quaerat ratione. Nam officia reiciendis sed nostrum, quos quas, porro reprehenderit, aperiam ea quidem hic omnis!
		 
		 

						</div>


			   </div>
			   
   

				
		   </section>
		   <!--work section end-->
		   



	  </main>

	       <!--clear div------>
                    <div class="clear_div"></div>
       
  <!--main end--==============================
	=================================================-->
      

	<!--footer start--=============
	============================================-->
	  <footer class="bottom_container" >
            <a href="#" >facebook</a>
			<a href="#">youtube</a>
			<a href="#">instragram</a>
			<p>copyright &copy;Ahsanul Huq</p> 

	  </footer>
	  <!--footer end---=============
	======================================-->

	

	</div>
	  <!--container end--===========
	=================================-->

</body>
</html>